{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }


  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DefaultConnectionString": "Server=.;DataBase=E-Commerce; Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "BaseUrl": "https://localhost:7065"
}
